sonata_media:
  # if you don't use default namespace configuration
  #class:
  #    media:        MyVendor\MediaBundle\Entity\Media
  #    gallery:      MyVendor\MediaBundle\Entity\Gallery
  #    gallery_item: MyVendor\MediaBundle\Entity\GalleryItem
  db_driver: doctrine_orm # or doctrine_mongodb, doctrine_phpcr it is mandatory to choose one here
  default_context: default # you need to set a context
  class:
    media: App\Entity\Media
    gallery: App\Entity\Gallery
    gallery_has_media: App\Application\Sonata\MediaBundle\Entity\GalleryHasMedia
    category:   App\Application\Sonata\ClassificationBundle\Entity\Category
  contexts:
    default:  # the default context is mandatory
      providers:
        - sonata.media.provider.dailymotion
        - sonata.media.provider.youtube
        - sonata.media.provider.image
        - sonata.media.provider.file
        - sonata.media.provider.vimeo
      formats:
        small: { width: 100 , quality: 70}
        big:   { width: 500 , quality: 70}
    profile_picture:  # profile picture context
      providers:
        - sonata.media.provider.image
      formats:
        small: { width: 100 , quality: 70}
        big:   { width: 300 , quality: 70}
  cdn:
    server:
      path: /uploads/media # http://media.sonata-project.org/

  filesystem:
    local:
      directory:  '%kernel.root_dir%/../public/uploads/media'
      create:     false
